<html>
<head>
<title> Hello Jspm college</title>
</head>
<body>
<div>
<center>>
<img src="image\img_paris.jpg" style="height:130px; width:100%" >
</center>
<div>
<table border="1">
<tr>
<th style="width:330px"><a href="index.html">home</th>
<th style="width:330px">About</th>
<th style="width:330px">Services</th>
<th style="width:330px">Contact_us</th>
</tr>
</table>
</div>
<div>
<center>
<img src="image\sgr.jpg" style="height:300px;width:80%">
</center>
</div>


<div style="float:left">
<div>
<h1>Vision:</h1><br>
<p>The Face API finds human faces in photos, videos, or live streams. 
It also finds and tracks positions of facial landmarks such as the eyes, nose, and mouth.

<p>As more and more people use smart phones, the need for high-quality Android Developers becomes more vital than ever. 
People in this profession are responsible for developing apps on phones so that the device possesses increased functionality
</p>
</div>
<div>
<marquee 
</div>
</div>
<div>
<marquee behavior="alternate" bgcolor="red">Developed By SAGAR NAGALGAON </marquee>
</div>
</div>

</body>
</html>