<html>
<head>
<title> Hello Jspm college</title>
</head>
<body>
<center><b>Contact_us</b></center>
<div>
<img src="image\color.jpg" style="height:130px; width:100%" >
<div>
<table border="1">
<tr>
<th style="width:330px"><a href="index.html">home</th>
<th style="width:330px"><a href="about_us.html">About</th>
<th style="width:330px">Services</th>
<th style="width:330px">Contact_us</th>
</tr>
</table>
</div>
<div>
<p><h2>Pune Office</h2>
Pune-Mumbai Bypass Highway,<br> 
Tathawade, Pune,<br>
 Maharashtra 411033
 </div>
<div style="height:500px; width:50%; float:right;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3780.9836891729!2d73.74652151442093!3d18.619803387351226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bfef82ce5d29%3A0x3864a89829e43bcb!2sRajarshi+Shahu+College+of+Engineering!5e0!3m2!1sen!2sin!4v1532237585446" width="800" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<div>
<div>
<marquee behavior="alternate" bgcolor="red" mouseover="start">Developed By SAGAR NAGALGAON </marquee>
</div>
</div>

</body>
</html>