<html>
<head>
<title> Hello Jspm college</title>
</head>
<body>
<div>
<img src="image\img_paris.jpg" style="height:130px; width:100%" >
<div>
<table border="1">
<tr>
<th style="width:330px">home</th>
<th style="width:330px"><a href="about_us.html">About</th>
<th style="width:330px">Services</th>
<th style="width:330px"><a href="contact_us.html">Contact_us</th>
</tr>
</table>
</div>
<div>
<marquee >
<img src= "image\down.jpg"  style="height:100; width:80%;margin:1%">
<img src= "image\sgr.jpg"  style="height:100; width:80%;margin:1%">
<img src= "image\56bce8f5cd4d0.jpg"  style="height:100; width:80%;margin:1%"></marquee>
</div>
<div style="float:left">
<img src="image\img_paris.jpg">
</div>
<div>
<p>Paris, France's capital, is a major European city and a global center for art, fashion, gastronomy and culture.
 Its 19th-century cityscape is crisscrossed by wide boulevards and the River Seine. 
</div>
<div>
<div>
<h1>Vision:</h1><br>
<p>The Face API finds human faces in photos, videos, or live streams. 
It also finds and tracks positions of facial landmarks such as the eyes, nose, and mouth.
 </p>
</div>
<div>
<h1>Objective:</h1>
<p>As more and more people use smart phones, the need for high-quality Android Developers becomes more vital than ever. 
People in this profession are responsible for developing apps on phones so that the device possesses increased functionality
</p>
</div>
<div>
<h1>Mission:<h1>
<p>Android marketplace has millions of games which includes puzzle, action, mission and other games. 
Every game is based on different concept and techniques. </p>
</div>
</div>
<div>
<marquee behavior="alternate" bgcolor="red" mouseover="start">Developed By SAGAR NAGALGAON </marquee>
</div>
</div>

</body>
</html>